server {
  listen 80;
  server_name localhost;
  index index.html;
  root /usr/share/nginx/html;
  client_max_body_size 20M;

  location / {
    proxy_pass http://app:5050/;
  }

   location /docs/ {
      proxy_pass http://swagger:8080/;
    }
}
